We only verify pre-existing nodes are compatible with each other. What
we should do with enough budget is to get a random sample for each child
element, and build a tree, and use this tree to verify the compatibility.


'<statement.1>'
└── '<statement.1:if_57,1 -#[-1]>'
(1) └── '<statement.1:if_59,1 -#[-1, -1]>'
        └── '<statement.1:if_60,1 -#[-1, -1, -1]>'
            └── '<statement.1:if_63,1 -#[-1, -1, -1, -1]>'
                ├── '{'
                └── '<statement.1:if_64,0 -#[-1, -1, -1, -1, -1]>'
                    ├── '<statement.1:while_65,0 ?#[-1, -1, -1, -1, -1, 1]>'
                    │   └── '<statement.1>'
                    │       └── '<statement.1:if_57,1 -#[-1]>'
                    │           └── '<statement.1:if_59,1 -#[-1, -1]>'
                    │               └── '<statement.1:if_60,1 -#[-1, -1, -1]>'
                    │                   └── '<statement.1:if_63,1 -#[-1, -1, -1, -1]>'
(8+)                │                       └── '<statement.1:if_64,1 -#[-1, -1, -1, -1, -1]>'
(9)                 │                           ├── '<expr.1>'
                    │                           │   ├── '<test.2>'
                    │                           │   │   └── '<sum.1>'
                    │                           │   │       └── '<term.1>'
                    │                           │   │           └── ' i'
                    │                           │   ├── '='
                    │                           │   └── '<expr.1:if_52,0 -#[-1]>'
                    │                           │       └── '<expr.1>'
                    │                           │           └── '<expr.1:if_51,0 -#[-1]>'
                    │                           │               └── '<test.1>'
                    │                           │                   └── '<sum.2>'
                    │                           │                       └── '<term.2>'
                    │                           │                           └── '<term.2:if_43,1 -#[-1]>'
                    │                           │                               └── '1'
                    │                           └── ';'
                    ├── '<statement.1:while_65,0 ?#[-1, -1, -1, -1, -1, 2]>'
                    │   └── '<statement.1>'
                    │       └── '<statement.1:if_57,1 -#[-1]>'
(1+)                │           └── '<statement.1:if_59,1 -#[-1, -1]>'
                    │               ├── ' do'
(2)                 │               └── '<statement.1:if_60,0 -#[-1, -1, -1]>'
(3)                 │                   ├── '<statement.1>'
(4)                 │                   │   └── '<statement.1:if_57,1 -#[-1]>'
(5)                 │                   │       └── '<statement.1:if_59,1 -#[-1, -1]>'
(6)                 │                   │           └── '<statement.1:if_60,1 -#[-1, -1, -1]>'
(7)                 │                   │               └── '<statement.1:if_63,1 -#[-1, -1, -1, -1]>'
(8)                 │                   │                   └── '<statement.1:if_64,1 -#[-1, -1, -1, -1, -1]>'
                    │                   │                       ├── '<expr.2>'
                    │                   │                       │   ├── '<test.2>'
                    │                   │                       │   │   └── '<sum.1>'
                    │                   │                       │   │       └── '<term.1>'
                    │                   │                       │   │           └── ' i'
                    │                   │                       │   ├── '='
                    │                   │                       │   └── '<expr.2:if_52,0 -#[-1]>'
(9+)                │                   │                       │       └── '<expr.1>'
(10)                │                   │                       │           └── '<test.1>'
(11)                │                   │                       │               └── '<sum.2>'
(12)                │                   │                       │                   ├── '<term.3>'
(13)                │                   │                       │                   │   └── 'i'
                    │                   │                       │                   └── '<sum.2:while_46,0 ?#[1]>'
                    │                   │                       │                       ├── '+'
                    │                   │                       │                       └── '<term.2>'
                    │                   │                       │                           └── '<term.2:if_43,1 -#[-1]>'
                    │                   │                       │                               └── '10'
                    │                   │                       └── ';'
                    │                   ├── ' while'
                    │                   ├── '<paren_expr.1>'
                    │                   │   ├── ' ('
                    │                   │   ├── '<expr.1>'
                    │                   │   │   └── '<test.1>'
                    │                   │   │       ├── '<sum.3>'
                    │                   │   │       │   └── '<term.4>'
                    │                   │   │       │       └── 'i'
                    │                   │   │       ├── '<'
                    │                   │   │       └── '<test.1:if_49,0 -#[-1]>'
                    │                   │   │           └── '<sum.2>'
                    │                   │   │               └── '<term.2>'
                    │                   │   │                   └── '<term.2:if_43,1 -#[-1]>'
                    │                   │   │                       └── '50'
                    │                   │   └── ')'
                    │                   └── ';'
                    └── '<statement.1:while_65,0 ?#[-1, -1, -1, -1, -1, 3]>'
                        └── '}'

' doi+10; while (i+50);\n'
'<statement.1>'
  <statement.1:if_57,1>
    <statement.1:if_59,1>
      ' do' <statement.1:if_60,0> '<statement.1>' <statement.1:if_57,1> <statement.1:if_59,1> <statement.1:if_60,1> <statement.1:if_63,1> <statement.1:if_64,1>   '<expr.1>' '<test.1>' '<sum.2>' '<term.3>' 'i' <sum.2:while_46,0> '+' '<term.2>' <term.2:if_43,1> '10' ';' ' while' '<paren_expr.1>' ' (' '<expr.1>' <expr.1:     if_51,0> '<test.1>' '<sum.2>' '<term.3>' 'i' <sum.2:while_46,0> '+' '<term.2>' <term.2:if_43,1> '50' ')' ';' '<next_sym.1>' <next_sym.1:while_4,0> '\n'

